export AZURE_ACCOUNT_NAME=''
export AZURE_ACCOUNT_KEY=''
export CONTAINER=''
export CKAN_HOST=''
export CKAN_KEY=''
export YEARS=''
export PUBLISHER=''
export OWNER_ORGANIZATION=''
export REQUIRES_AUTH=''
export MONGO_URI=''
export MONGO_USER=''
export MONGO_PASSWORD=''
export MONGO_AUTH_SOURCE=''
export MONGO_AUTH_MECHANISM=''
export MONGO_DB_NAME=''
export MONGO_COL_NAME=''
export MONGO_INDEX_NAME=''
export MONGO_SSL_REQUIRED=''
