export NADAC_APP_TOKEN=''
export USER_ID=''
export PASSWORD=''
export CKAN_HOST=''
export CKAN_API_KEY=''
export PUBLISHER=''
export OWNER_ORG=''
export CKAN_PRIVATE=''
export MONGO_URI=''
export MONGO_SSL_REQUIRED=''
export REQUIRES_AUTH=''
export MONGO_USER=''
export MONGO_PASSWORD=''
export MONGO_AUTH_SOURCE=''
export MONGO_AUTH_MECHANISM=''
export MONGO_DB_NAME=''
export MONGO_INDEX_NAME=''